
 .o88o.     .                o8o                     
 888 `"   .o8                `"'                     
o888oo  .o888oo             oooo  oooo d8b  .ooooo.  
 888      888               `888  `888""8P d88' `"Y8 
 888      888                888   888     888       
 888      888 .              888   888     888   .o8 
o888o     "888" ooooooooooo o888o d888b    `Y8bod8P' 
                                                     

